query getAllUsers{
    users {
      email
      firstName
      _id
      lastName
    }
  }

  -----------------------

query getAllQuotes{
  quotes {
    name
    by
  }
}

-----------------
query getUserWithQuotes{
  users {
    _id
    lastName
    quotes {
      name
      by
    }
  }
}
----------------------------

query getUserById($singleUserId: ID!){
  singleUser(_id: $singleUserId) {
    firstName
    lastName
    quotes {
      name
    }
  }
} 

-----------------------
mutation SignUpDummyUser($newUser: userInput) {
  user:signUpDummyUser(newUser: $newUser) {
    email
    firstName
    _id
    lastName
  }
}
--------------------------
mutation SignInUser($userSignIn: userSignInInput) {
  signInUser(userSignIn: $userSignIn) {
    token
  }
}

{
  "userSignIn": {
    "email": "Keyur1",
    "password": "123456"
  }
}

----------------------------

mutation SignUpUser($newUser: userInput) {
  signUpUser(newUser: $newUser) {
    firstName
    lastName
    password
    email
    _id
  }
}

{
  "newUser": {
    "email": "Keyur1",
    "firstName": "Vastani1",
    "lastName": "keyur1@gmail.com",
    "password": "123456"
  }
}

-----------------------

mutation CreateQuote($name: String!) {
  createQuote(name: $name)
}