query getAllUsers{
    users {
      email
      firstName
      id
      lastName
    }
  }

  -----------------------

query getAllQuotes{
  quotes {
    name
    by
  }
}

-----------------
query getUserWithQuotes{
  users {
    id
    lastName
    quotes {
      name
      by
    }
  }
}
----------------------------

query getUserById($singleUserId: ID!){
  singleUser(id: $singleUserId) {
    firstName
    lastName
    quotes {
      name
    }
  }
} 

-----------------------
mutation SignUpDummyUser($newUser: userInput) {
  user:signUpDummyUser(newUser: $newUser) {
    email
    firstName
    id
    lastName
  }
}